   * [Amazon Serverless Hands On - Todo Web App 구성하기](#amazon-serverless-hands-on---todo-web-app-구성하기)
      * [실습 소개](#실습-소개)
         * [실습 목적](#실습-목적)
         * [실습 비용](#실습-비용)
         * [실습 종료 후 리소스 삭제](#실습-종료-후-리소스-삭제)
      * [Todo Web application architecture](#todo-web-application-architecture)
         * [Todo Web App의 구성](#todo-web-app의-구성)
      * [실습](#실습)
         * [데이터 설계](#데이터-설계)
            * [테이블 만들기](#테이블-만들기)
         * [Lambda 함수 &amp; API Gateway 만들기](#lambda-함수--api-gateway-만들기)
            * [1. "fetch-todo" Lambda 함수 만들기](#1-fetch-todo-lambda-함수-만들기)
            * [2. "add-todo" Lambda 함수 만들기](#2-add-todo-lambda-함수-만들기)
            * [도전 과제: "update-todo", "remove-todo" 함수 직접 만들기](#도전-과제-update-todo-remove-todo-함수-직접-만들기)
         * [Amazon API Gateway 만들기](#amazon-api-gateway-만들기)
            * [1. API 생성 하기](#1-api-생성-하기)
            * [2. 경로(Routes) 생성 및 통합(Integerations)하기](#2-경로routes-생성-및-통합integerations하기)
            * [3. 도전 과제](#3-도전-과제)
            * [4. CORS 설정](#4-cors-설정)
            * [5. 생성된 API 테스트 해 보기.](#5-생성된-api-테스트-해-보기)
         * [Amazon S3로 정적 웹 사이트 호스팅하기](#amazon-s3로-정적-웹-사이트-호스팅하기)
            * [1. Amazon S3 버킷 생성](#1-amazon-s3-버킷-생성)
            * [2. 버킷을 정적 웹 사이트 호스팅 기능 사용하기](#2-버킷을-정적-웹-사이트-호스팅-기능-사용하기)
            * [3. 웹 사이트 액세스에 대한 권한 설정](#3-웹-사이트-액세스에-대한-권한-설정)
            * [4. 버킷 정책 추가](#4-버킷-정책-추가)
            * [5. 접속 테스트](#5-접속-테스트)
      * [리소스 삭제](#리소스-삭제)

<!-- Added by: yulisys, at: 2020년 7월 21일 화요일 14시 00분 56초 KST -->

